<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tsupervanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VanID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserID__59063A47" FromRole="Bookings" ToRole="User" />
    <NavigationProperty Name="Vans" Relationship="Self.FK__Bookings__VanID__5812160E" FromRole="Bookings" ToRole="Vans" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bookin__5BE2A6F2" FromRole="Bookings" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Payments__Bookin__5BE2A6F2" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserId__6477ECF3" FromRole="Reviews" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TourBookings">
    <Key>
      <PropertyRef Name="TourBookingId" />
    </Key>
    <Property Name="TourBookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TourId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TouristTours" Relationship="Self.FK__TourBooki__TourI__619B8048" FromRole="TourBookings" ToRole="TouristTours" />
    <NavigationProperty Name="User" Relationship="Self.FK__TourBooki__UserI__60A75C0F" FromRole="TourBookings" ToRole="User" />
  </EntityType>
  <EntityType Name="TouristTours">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="TourBookings" Relationship="Self.FK__TourBooki__TourI__619B8048" FromRole="TouristTours" ToRole="TourBookings" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__59063A47" FromRole="User" ToRole="Bookings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserId__6477ECF3" FromRole="User" ToRole="Reviews" />
    <NavigationProperty Name="TourBookings" Relationship="Self.FK__TourBooki__UserI__60A75C0F" FromRole="User" ToRole="TourBookings" />
  </EntityType>
  <EntityType Name="Vans">
    <Key>
      <PropertyRef Name="VanID" />
    </Key>
    <Property Name="VanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__VanID__5812160E" FromRole="Vans" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__UserID__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__VanID__5812160E">
    <End Role="Vans" Type="Self.Vans" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vans">
        <PropertyRef Name="VanID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="VanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__5BE2A6F2">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserId__6477ECF3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourBooki__TourI__619B8048">
    <End Role="TouristTours" Type="Self.TouristTours" Multiplicity="0..1" />
    <End Role="TourBookings" Type="Self.TourBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TouristTours">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="TourBookings">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourBooki__UserI__60A75C0F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TourBookings" Type="Self.TourBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TourBookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tsupervanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TourBookings" EntityType="Self.TourBookings" />
    <EntitySet Name="TouristTours" EntityType="Self.TouristTours" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Vans" EntityType="Self.Vans" />
    <AssociationSet Name="FK__Bookings__UserID__59063A47" Association="Self.FK__Bookings__UserID__59063A47">
      <End Role="User" EntitySet="User" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__VanID__5812160E" Association="Self.FK__Bookings__VanID__5812160E">
      <End Role="Vans" EntitySet="Vans" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__5BE2A6F2" Association="Self.FK__Payments__Bookin__5BE2A6F2">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserId__6477ECF3" Association="Self.FK__Reviews__UserId__6477ECF3">
      <End Role="User" EntitySet="User" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__TourBooki__TourI__619B8048" Association="Self.FK__TourBooki__TourI__619B8048">
      <End Role="TouristTours" EntitySet="TouristTours" />
      <End Role="TourBookings" EntitySet="TourBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__TourBooki__UserI__60A75C0F" Association="Self.FK__TourBooki__UserI__60A75C0F">
      <End Role="User" EntitySet="User" />
      <End Role="TourBookings" EntitySet="TourBookings" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(tsupervanModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(tsupervanModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>